#Simple Spring DataSource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url: jdbc\:mysql\://localhost\:3306/boesc?autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=admin



#Setting List & Map Value
connection.listProp[0]=listValue1
connection.listProp[1]=listValue2
connection.mapProp.key1=mapValue1
connection.mapProp.key2=mapValue2
 

# if this message is not specifiy from properties file then default message is used from @Value annotation.
application.message: Hello Phil 

# Managing property value in spring boot
projectName = HelloSpringBoot Project


# MVC Older
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

#MVC Newer
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#Need For JBOSS Run
server.servlet-path=/*


#Logger Config
#logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.path=G:/mnt
logging.file=G:/mnt/IANAAPI.log

# thymeleaf config
spring.thymeleaf.cache=false



